const EVENT_TYPES = [
  "NFC.ERROR",
  "CAM.AUTO.VIDEO",
  "CAM.AUTO.IMAGE",
  "CAM.AUTO.DEBUG",
  "VIEW.SCREEN.OPEN",
  "CAM.AUTO.CANCEL.CONFIRM",
  "HELP.DISMISS",
  "CAM.AUTO.DOC.TFRESULTS",
  "CAM.AUTO.DOC.TFERROR",
  "CAM.AUTO.DOC.FALLBACK",
  "CAM.AUTO.DOC.MRZFOUND",
  "CAM.AUTO.DOC.BLACKLISTED",
  "CAM.AUTO.DOC.DETECTED",
  "CAM.AUTO.DOC.DETECTED_VALID",
  "CAM.AUTO.DOC.NOTSUPPORTED",
  "HEALTHCHECK.RETRY",
  "EXCEPTION",
  "CAM.NO_PICTURE",
  "CAM.READY",
  "CAM.CAPTURE",
  "CAM.INTERRUPTED",
  "CAMERA.ANALYZE.BACK",
  "CAMERA.ANALYZE.FRONT",
  "CAM.CAPTURE.MANUAL",
  "CAM.USERDECLINED",
  "CAM.USERACCEPTED",
  "CAM.USERCONSENT",
  "CAM.NOFILE",
  "CAM.QR",
  "CAM.QR_REDIRECT",
  "CAM.VIDEO_SIGN_ERROR",
  "CAM.FREQUENCY_PLAY_UNSUCCESSFUL",
  "VIEW.ENTER",
  "VIEW.SCREEN.CLOSE",
  "AUTH_ERROR",
  "APPSTATE",
  "INCOMPATIBILITY",
  "ID.RESUME_DASHBOARD",
  "APP.REQUEST",
  "ID.GET_CASE_STATUS.RESPONSE",
  "APP.DEEPLINK",
  "ID.DEEPLINK_FROM_STORAGE",
  "ID.CAN_OPEN_DEEPLINK_ERROR",
  "ID.CAN_OPEN_DEEPLINK",
  "ID.NO_DEEPLINK",
  "EVENTS.IDENT.UPLOAD.VIDEOSTATE",
  "EVENTS.IDENT.UPLOAD.START",
  "EVENTS.IDENT.UPLOAD.END",
  "ID.CTRL",
  "ID.RESUBMIT",
  "ID.ANOTHER",
  "ID.SUCCESS",
  "ID.PENDING_HOLD",
  "HELP.CANCEL",
  "ID.CANCEL_SILENT",
  "ID.FAIL",
  "ID.TIME_OUT",
  "ID.RATE",
  "ID.PROCESSING_BUTTON",
  "ID.CARDSELECTION",
  "ID.CLIPBOARDRESET",
  "APP.SERVICEWORKER.RECEIVED_UUID",
  "APP.CLIPBOARD",
  "APP.OPENURL",
  "APP.INSTALLREFERRER",
  "APP.IDENT.INFO.BOX",
  "HELP.DATA_PRIVACY",
  "HELP.IMPRINT",
  "HELP.TERMS",
  "HELP.DECLARATIONCONSENT",
  "HELP.HELP_FORM",
  "HELP.FAQ",
  "HELP.FEEDBACK",
  "VIDEO.TIMELEAP",
  "NFC.SKIP",
  "VIDEO.REPLAY",
  "CMS_ERROR",
  "NFC.ACTION",
  "NFC.SEND",
  "NFC.MRZ_END",
  "NFC.MRZ_START",
  "NFC.MRZ_RESULT",
];

module.exports = { EVENT_TYPES };
